<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-[广州] -[旅行],">





  <link rel="alternate" href="/atom.xml" title="故名" type="application/atom+xml">






<meta name="description" content="关键词收集 广州传统的在越秀区，时尚的在海珠区  越秀 中山纪念堂 南越王墓 人民公园 || 越秀公园（广州市博物馆）（better）     石室圣心大教堂  中山大学  广州塔（夜景） &amp;amp;&amp;amp;  珠江码头  海心沙  广东省博物馆  广州大剧院  长隆  黄埔军校旧址  广州双层巴士  八条线，千年古城线，西关风情线，城市新中轴线，观光1路，观光2路，262路，230路，226路">
<meta name="keywords" content="-[广州] -[旅行]">
<meta property="og:type" content="article">
<meta property="og:title" content="寒假广州草稿">
<meta property="og:url" content="http://blog.levas.top/2021/01/01/寒假广州草稿/index.html">
<meta property="og:site_name" content="故名">
<meta property="og:description" content="关键词收集 广州传统的在越秀区，时尚的在海珠区  越秀 中山纪念堂 南越王墓 人民公园 || 越秀公园（广州市博物馆）（better）     石室圣心大教堂  中山大学  广州塔（夜景） &amp;amp;&amp;amp;  珠江码头  海心沙  广东省博物馆  广州大剧院  长隆  黄埔军校旧址  广州双层巴士  八条线，千年古城线，西关风情线，城市新中轴线，观光1路，观光2路，262路，230路，226路">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/01/rvbfJI.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/01/rvHoVJ.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/01/rvHq8x.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/01/rvqypq.png">
<meta property="og:updated_time" content="2020-12-31T18:23:07.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寒假广州草稿">
<meta name="twitter:description" content="关键词收集 广州传统的在越秀区，时尚的在海珠区  越秀 中山纪念堂 南越王墓 人民公园 || 越秀公园（广州市博物馆）（better）     石室圣心大教堂  中山大学  广州塔（夜景） &amp;amp;&amp;amp;  珠江码头  海心沙  广东省博物馆  广州大剧院  长隆  黄埔军校旧址  广州双层巴士  八条线，千年古城线，西关风情线，城市新中轴线，观光1路，观光2路，262路，230路，226路">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/01/01/rvbfJI.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.levas.top/2021/01/01/寒假广州草稿/">





  <title>寒假广州草稿 | 故名</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6aade8a90e0acc7563f1357a2ea021c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故名</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.levas.top/2021/01/01/寒假广州草稿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oakseed">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故名">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">寒假广州草稿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-01T02:14:06+08:00">
                2021-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/点火计划/" itemprop="url" rel="index">
                    <span itemprop="name">-[点火计划]</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关键词收集"><a href="#关键词收集" class="headerlink" title="关键词收集"></a>关键词收集</h1><ul>
<li><p>广州传统的在越秀区，时尚的在海珠区</p>
<ul>
<li>越秀<ul>
<li>中山纪念堂</li>
<li>南越王墓</li>
<li>人民公园 || 越秀公园（广州市博物馆）（better）</li>
</ul>
</li>
</ul>
</li>
<li><p>石室圣心大教堂</p>
</li>
<li><p>中山大学</p>
</li>
<li><p>广州塔（夜景） &amp;&amp;  珠江码头</p>
</li>
<li><p>海心沙</p>
</li>
<li><p>广东省博物馆</p>
</li>
<li><p>广州大剧院</p>
</li>
<li><p>长隆</p>
</li>
<li><p>黄埔军校旧址</p>
</li>
<li><p>广州双层巴士</p>
<ul>
<li>八条线，千年古城线，西关风情线，城市新中轴线，观光1路，观光2路，262路，230路，226路</li>
<li>前三条巴士适合游客，30块钱票价，24小时时效，（宣称24小时，其实旅游巴士运营时间是9:00–17:00，中轴线到晚上8点，实际有效时间只有11个小时……）还有什么宣称的360度无死角观光，那都是扯淡，又不是敞篷的，能360度无死角就见鬼了~~</li>
<li>不是敞篷的观光巴士，不坐在第一排的话，在我看来都不叫观光，你那就是坐了一个比较高的公交车而已。所以坐观光巴士一定要坐到第一排去。</li>
<li>千年古城，西关风情，城市中轴我这里不介绍了，那是游客专供的……另外五条线，其实主要是载客用，顺便兼顾了观光，票价都是两元，与平常公交无异。</li>
<li>（切记：如果你是观光，请到起始站去坐车，一定要坐第一排。）</li>
</ul>
</li>
</ul>
<h1 id="景点"><a href="#景点" class="headerlink" title="景点"></a>景点</h1><h2 id="广州塔"><a href="#广州塔" class="headerlink" title="广州塔"></a>广州塔</h2><ul>
<li><p>带身份证+学生证</p>
</li>
<li><p>进塔就开始花钱，坐电梯上去排队两小时观景10分钟，避开节假日，天气晴好。</p>
</li>
<li><p>建议傍晚时间段</p>
<ul>
<li><p>通票（学生）354￥</p>
</li>
<li><p>室内+塔顶户外+跳楼机（学生）224￥</p>
</li>
<li><p>室内+塔顶户外+摩天轮（学生）254￥    摩天轮一圈20min</p>
</li>
<li><p>室内+塔顶户外+（学生）174￥</p>
</li>
<li><p>室内（学生）74￥  </p>
</li>
</ul>
<p><a href="https://imgchr.com/i/rvbfJI" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/01/rvbfJI.png" alt="rvbfJI.png"></a></p>
<p><a href="https://imgchr.com/i/rvHoVJ" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/01/rvHoVJ.png" alt="rvHoVJ.png"></a></p>
<p><a href="https://imgchr.com/i/rvHq8x" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/01/rvHq8x.png" alt="rvHq8x.png"></a></p>
</li>
</ul>
<h1 id="气温"><a href="#气温" class="headerlink" title="气温"></a>气温</h1><ul>
<li><p>最低气温9~10℃</p>
</li>
<li><p>最高气温18-21℃</p>
</li>
<li><p>2-3件衣服</p>
</li>
</ul>
<p>​        </p>
<h1 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h1><p>路线的规划要考虑很多因素</p>
<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><h3 id="地铁"><a href="#地铁" class="headerlink" title="地铁"></a>地铁</h3><ul>
<li><p>自有app提供闸机二维码支付</p>
<p><a href="http://cs.gzmtr.com/ckfw/pwzy_202001/202011/t20201117_69745.html" target="_blank" rel="noopener">http://cs.gzmtr.com/ckfw/pwzy_202001/202011/t20201117_69745.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.乘车码需“一人一码”、“一进一出”使用。同一车程请不要将地铁APP、微信小程序、支付宝小程序的广州地铁乘车码混用。</span><br><span class="line">2.乘客在搭乘地铁所有行程结束并完成扣费后方可解约；本次行程未结束前，请不要解约乘车码，避免无法出闸。</span><br><span class="line">3.乘车码出闸后直接从绑定的支付账户扣取本次车费，车费无法扣费的乘车码，系统自动限制乘车功能。</span><br><span class="line">4.乘车码进、出闸记录不完整的，乘客须及时按提醒信息补全过闸记录后方可继续使用。</span><br><span class="line">5.乘客对扣费有疑问时，通过微信账单详情中的“商户单号”、支付宝账单详情的“商家订单号”及地铁APP乘车码中“查记录/发票”的乘车和支付记录，查询乘车记录与扣费信息的对应关系。经查询，仍对扣费有异议的，请向地铁服务热线咨询。</span><br></pre></td></tr></table></figure>
</li>
<li><p>地铁云卡（app+NFC）</p>
<p>点亮手机屏幕并靠近闸机读卡区，“嘟”声后闸门打开即可进、出站。出闸后，系统会从预充值金额中扣取本次车程费，同时系统会从绑定的银联卡中自动向地铁云卡补值，使地铁云卡保持具有广州地铁线网最高单程票价的金额，若补值不成功则下次不能搭乘地铁。</p>
</li>
<li><p>闸机刷银联卡   &amp;&amp;   手机银联闪付</p>
<p>由于方式过于强大，我肯定用不上，这里不写了</p>
</li>
<li><p>日票</p>
<p>全线网所有车站的eMetro自助售卡充值机购买。</p>
<p><a href="https://imgchr.com/i/rvqypq" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/01/rvqypq.png" alt="rvqypq.png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.车票仅限一人一票使用。</span><br><span class="line">2.车票使用后不可再次充值。</span><br><span class="line">3.车票一经使用则不可退票，未使用过的车票可在线网任一车站退票。</span><br><span class="line">4.车票不能在同一车站一进一出，如有特殊情况需要同一车站进出请与工作人员联系。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>​        <strong>估计最后会选三日票吧，算了算挺划算的，只是要掐好时间。</strong></p>
<h3 id="巴士"><a href="#巴士" class="headerlink" title="巴士"></a>巴士</h3><ul>
<li>支付宝微信乘车码支付</li>
</ul>
<h3 id="自行车"><a href="#自行车" class="headerlink" title="自行车"></a>自行车</h3><ul>
<li>就地选择</li>
</ul>
<h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><ul>
<li>以景点为先，其次安排交通方式串起来，再次沿途寻找食物</li>
<li>食物如果很好吃可以绕一绕，看具体行程临场发挥，随机应变。我以为这是个大概率事件，它一定频繁的发生。</li>
<li>我还以为景点的排序是有待优先考虑的，孰先孰后，甚是麻烦；假设我们能客观化一个目标，然后丢给任意一个最优化算法去求解，岂不美哉；可是广州这么多的景物，更有那样繁多的美食，我还要尽可能记住这座城市，这是价值多少影响因子的一件课题呢？</li>
<li>关于此，我确信已发现了一种美妙的逻辑，可惜这里空白的地方太小，写不下</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/广州-旅行/" rel="tag"># -[广州] -[旅行]</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/30/云筏容器云网络测试/" rel="next" title="云筏容器云网络测试">
                <i class="fa fa-chevron-left"></i> 云筏容器云网络测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">oakseed</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oakseed" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:leaftogo@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关键词收集"><span class="nav-number">1.</span> <span class="nav-text">关键词收集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#景点"><span class="nav-number">2.</span> <span class="nav-text">景点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#广州塔"><span class="nav-number">2.1.</span> <span class="nav-text">广州塔</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#气温"><span class="nav-number">3.</span> <span class="nav-text">气温</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规划"><span class="nav-number">4.</span> <span class="nav-text">规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#交通"><span class="nav-number">4.1.</span> <span class="nav-text">交通</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地铁"><span class="nav-number">4.1.1.</span> <span class="nav-text">地铁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巴士"><span class="nav-number">4.1.2.</span> <span class="nav-text">巴士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自行车"><span class="nav-number">4.1.3.</span> <span class="nav-text">自行车</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原则"><span class="nav-number">4.2.</span> <span class="nav-text">原则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oakseed</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
