<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="故名" type="application/atom+xml">






<meta name="description" content="[toc] 摘要​        本文站在一个小开发者角度去测试云筏容器云产品，重点关注容器云的计算性能，io性能，计费与性价比。不测网络。 需求分析​        近期我做的项目涉及以下内容：  opencv图片编辑 ffmpeg脚本开发 机器学习模型训练（容器云不大适合，毕竟有显卡计算会更快） python爬虫 python+mysql的数据处理  ​        如上，除机器学习模型训练">
<meta property="og:type" content="article">
<meta property="og:title" content="云筏容器云测评">
<meta property="og:url" content="http://blog.levas.top/2020/10/28/云筏容器云测评/index.html">
<meta property="og:site_name" content="故名">
<meta property="og:description" content="[toc] 摘要​        本文站在一个小开发者角度去测试云筏容器云产品，重点关注容器云的计算性能，io性能，计费与性价比。不测网络。 需求分析​        近期我做的项目涉及以下内容：  opencv图片编辑 ffmpeg脚本开发 机器学习模型训练（容器云不大适合，毕竟有显卡计算会更快） python爬虫 python+mysql的数据处理  ​        如上，除机器学习模型训练">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/10/29/RFbE58xhVavuzsK.png">
<meta property="og:image" content="https://i.loli.net/2020/10/29/bnLMtsDgCmXV27d.png">
<meta property="og:image" content="https://i.loli.net/2020/10/29/zeju6tOTxf9HlM4.png">
<meta property="og:image" content="https://i.loli.net/2020/10/29/DyRGl5obapiueYN.png">
<meta property="og:image" content="https://i.loli.net/2020/10/29/fo4FWGDnILqYNJU.png">
<meta property="og:image" content="https://i.loli.net/2020/10/29/kxrQtIoVM39la8p.png">
<meta property="og:image" content="https://i.loli.net/2020/10/29/7cPvdKIqLHwzCJj.png">
<meta property="og:image" content="https://i.loli.net/2020/10/29/3OzdDpNCkoMRVrZ.png">
<meta property="og:image" content="https://i.loli.net/2020/10/29/CvYViagOQt71Z28.png">
<meta property="og:image" content="https://i.loli.net/2020/10/29/TLa4xHSem2zOwU5.png">
<meta property="og:image" content="https://i.loli.net/2020/10/29/pORcSMlUnNFoqrg.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/CxRnSXy4QYhgl5V.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/RaBT2LDtx4bngPc.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/EyoK681dNUGsQLn.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/UWkFMBLHCJVtQ93.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/cO6ymjr8bCftY2i.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/AyuEmMVZq8hNSos.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/61OSNhVDKXYLUG9.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/cL8pn6lK1oJztNQ.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/qc1PHO6IoCVwWFK.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/TFzYLAGmVqXQ2JH.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/8ABfJ13CZuIPe4E.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/WlYnxTNSOvpVJL1.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/qloWkdCKxZH3n8R.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/3zA2JyZKotPBdEw.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/n1T2CK6AGEcRgIJ.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/AJ35iufyYVtxOgb.png">
<meta property="og:updated_time" content="2020-10-29T19:27:43.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云筏容器云测评">
<meta name="twitter:description" content="[toc] 摘要​        本文站在一个小开发者角度去测试云筏容器云产品，重点关注容器云的计算性能，io性能，计费与性价比。不测网络。 需求分析​        近期我做的项目涉及以下内容：  opencv图片编辑 ffmpeg脚本开发 机器学习模型训练（容器云不大适合，毕竟有显卡计算会更快） python爬虫 python+mysql的数据处理  ​        如上，除机器学习模型训练">
<meta name="twitter:image" content="https://i.loli.net/2020/10/29/RFbE58xhVavuzsK.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.levas.top/2020/10/28/云筏容器云测评/">





  <title>云筏容器云测评 | 故名</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故名</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.levas.top/2020/10/28/云筏容器云测评/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leaftogo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故名">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云筏容器云测评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-28T19:29:06+08:00">
                2020-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>​        本文站在一个小开发者角度去测试云筏容器云产品，重点关注容器云的计算性能，io性能，计费与性价比。不测网络。</p>
<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p>​        近期我做的项目涉及以下内容：</p>
<ul>
<li>opencv图片编辑</li>
<li>ffmpeg脚本开发</li>
<li>机器学习模型训练（容器云不大适合，毕竟有显卡计算会更快）</li>
<li>python爬虫</li>
<li>python+mysql的数据处理</li>
</ul>
<p>​        如上，除机器学习模型训练需要gpu不适合以外，其他的云筏容器云感觉都能胜任，但目前还不清楚容器云的流量费用，涉及网络的部分无法估计成本，是否实惠不得而知。目前云筏容器云仅有上海世纪互联机房，带宽成本高昂，作为个人开发者我是消费不起的，比如当下的一个项目要处理体积为64GB的图片，再加上数据库的体积，流量费用估计要破百了。听云筏客服表示后期会加hz德国节点，希望如此能降低流量费用，做到随便用吧。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>​        首先，我的笔记本吃不住过高的负载，只能寻求其他计算资源；其次是，项目时有时无，长期租用独立服务器严重超支。曾经选择过华为云的计费服务器（至今已用了华为云一千多的代金券，白嫖太快乐了），国内贵州机房的价格最低，因为有代金券的存在，疯狂开机子开发用，不在意消耗。如图所示：</p>
<p><img src="https://i.loli.net/2020/10/29/RFbE58xhVavuzsK.png" alt="华为云价格图"></p>
<p>​        8核(2.6GHz，总共20.8GHz)16G内存40G硬盘的配置每小时1.2元出头（不考虑网络流量费）。作为对比，云筏的在频率数据一致的情况下，价格相对来说为华为云的45%，如下图所示：</p>
<p><img src="https://i.loli.net/2020/10/29/bnLMtsDgCmXV27d.png" alt="云筏容器云配置图"></p>
<p>​        根据下文测试结果估算，同cpu性能，云筏容器云的价格是华为的48%左右。而如果要求华为云的硬盘性能达到云筏的水平，华为云的成本会更高。</p>
<p>​        开发时为边测试边部署，所以存在debug时间，此时计算资源空置，如果使用一般的云服务器，就在此时持续计费，从而导致浪费。云筏容器云声称会根据负载自动增减容器云配置，从而在低负载时少扣费节省金额，希望这点能显著降低消耗。</p>
<p>​        注：本文写于内测阶段，如上价格可能会变动，请以实际情况为准。</p>
<h1 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h1><p>​        容器云的动态配置管理令我最费解的，是面板没有像云服务器一样以cpu核心数和频率给出不同级别配置的性能，而仅仅只给出了cpu主频，不好判断该加多少个计算进程。我打算按每GHz频率测试cpu性能，那么开始创建一个2GHz，镜像采用docker ubuntu:latest的容器作为测试环境。</p>
<p><img src="https://i.loli.net/2020/10/29/zeju6tOTxf9HlM4.png" alt="W{2YOYV%8}0(KWIMH8U8%}U.png"></p>
<p>​        如上，选中上层的docker栏后，点击select image</p>
<p><img src="https://i.loli.net/2020/10/29/DyRGl5obapiueYN.png" alt="sdjsdlgenwge"></p>
<p>​        搜索栏输入ubuntu后搜索，选中需要的镜像，点击next</p>
<p><img src="https://i.loli.net/2020/10/29/fo4FWGDnILqYNJU.png" alt="GZ7U73U(J9%KZD363{}C03.png"></p>
<p>​        如上图可以调整配置，橙色线处可以调整容器配置，我设置为最低400MHz，最高2GHz。紫色为要创建的容器数量，绿线是硬盘大小，左侧红线是容器的名称，右侧红线是容器tag（暂时无法使用latest即ubuntu20.04，云筏表示会在11月10日升级支持），黄线处是每小时的价格，分别为最低配运行时的价格和最高配运行时的价格。</p>
<p>​        创建时要从dockerhub拉取镜像，大致估计一下，这次开容器花了3，4分钟。</p>
<h1 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h1><h2 id="写在最前面"><a href="#写在最前面" class="headerlink" title="写在最前面"></a>写在最前面</h2><p>​        本文涉及的测试均发生于凌晨低负载时间段，可以认为此时表现好于其他时段。无法代表今后时期的任意时刻下，容器云的性能水平</p>
<h2 id="综合测试"><a href="#综合测试" class="headerlink" title="综合测试"></a>综合测试</h2><p><img src="https://i.loli.net/2020/10/29/kxrQtIoVM39la8p.png" alt="_0MG3QCY(X%6P7@A~8SA9J.png"></p>
<p>​        右侧标注出了容器的配置使用情况，刚开出来时使用了最高使用到了1GHz的频率，因而占用了3个“cloudlets”。开机过后很快降了下去，也就是最低配的情况。猜测是定时监测资源占用，如果高于上限或者低于下限就对应增减配，直到撞墙。这个监控频率目测估计在30秒以内。</p>
<p>​        <img src="https://i.loli.net/2020/10/29/7cPvdKIqLHwzCJj.png" alt="EX}NE3{UXA43@BC97M$C0K.png"></p>
<p><img src="https://i.loli.net/2020/10/29/3OzdDpNCkoMRVrZ.png" alt="V@SJ`5NO(~BV1U%5{KK@SQK.png"></p>
<p>​        如上图，直接输出cpu信息和内存信息。内存令我有些奇怪，毕竟此时后台显示占用的是1个单位的资源，对应的内存是256MiB，但free -h显示的是1.2G，估计内存的定时监控和我想得不太一样，直接给到上限的动态内存防止进程突发而out of memory，即先给后计费。</p>
<p>​        使用lenmonbench测试性能，如下图（没有网络是因为流量费太贵了，还想多玩玩）</p>
<p><img src="https://i.loli.net/2020/10/29/CvYViagOQt71Z28.png" alt="%L238_$Y8%3{POLNP8AM~F.png"></p>
<p><img src="https://i.loli.net/2020/10/29/TLa4xHSem2zOwU5.png" alt="4Q01YFLN9EJZ@KM)ARI8T.png"></p>
<p>​        单核心分数880，中规中矩。内存带宽仅有14GB/s上下，感觉有些偏低，硬盘io还可以。</p>
<p>​        在跑lenmonbench的过程中，面板显示占用的资源最高只有3个性能单位，难道是持续的时间不够久，于是再测几次。</p>
<p><img src="https://i.loli.net/2020/10/29/pORcSMlUnNFoqrg.png" alt="0@@`B1RQ3N4SRY9V7QS3.png"></p>
<p>​        第二次的数据如上。现在开始开更大规模的容器试试，第二个容器的配置为：4GHz，20G硬盘，意在检测性能是如何翻倍的，以及硬盘内存io会不会有变化——会不会因为容量大小而有变化。</p>
<p>​        第二个容器创建消耗了7分钟，可以得知容器的原生镜像实时拉取，并没有本地缓存，容器云有无镜像功能不得而知。这一次的容器4GHz的量超过了宿主机单核2.5GHz，cat输出cpu信息发现得到了2个cpu核心，这样我大概明白了它的资源分配机制，超量就给更多的cpu核心，以保证容器能得到足够的性能；然后试试监控容器的资源消耗，来进行计费。那么有没有可能在监控间隙突发占用cpu资源，在下一次轮询到来前挂起线程来降低cpu频率，从而规避监控来达到高性能低计费呢？</p>
<p>​        第二个容器的lenmonbench结果：</p>
<p><img src="https://i.loli.net/2020/10/30/CxRnSXy4QYhgl5V.png" alt="I)Q6O~4FA%@7VE$GVF6T_H.png"></p>
<p>​        这一次容器拥有两个核心，因而单核心性能拉到了宿主机顶峰，达到了1056分；多核心达到1716分，相比之前2GHz时的880分提升了将近2倍，和容器云标称性能一致。同时内存io增大了，判断为cpu单线程性能增强后带来的增益，同样因此有一定增强的还有硬盘的4K写性能和1M读性能。</p>
<p>​        在后台还看到了硬盘的iops limit，为60K；上行带宽限制为50Mbps；</p>
<p>​        作为对比，以下是华为的1c1g小鸡数据。可以发现cpu单核性能上限，华为云强了8%（上文的容器云单核880分测试并未达到单核最大值，多次测试得到的平均值在1070分左右）。内存io读写两家相近。华为云使用了最低配的云硬盘，因而硬盘io性能非常拉跨，升级硬盘有更好体验，不过要加钱，懒得再测了。</p>
<p><img src="https://i.loli.net/2020/10/30/RaBT2LDtx4bngPc.png" alt="Q3~RQPCDZ7A9QX~3E99{8.png"></p>
<table>
<thead>
<tr>
<th>单线程性能测试</th>
<th>cpu</th>
<th>内存io</th>
<th>硬盘4K写</th>
<th>硬盘4K读</th>
<th>硬盘连续写</th>
<th>硬盘连续读</th>
</tr>
</thead>
<tbody><tr>
<td>华为云（贵州）</td>
<td>高6%</td>
<td>相近</td>
<td></td>
<td></td>
<td>差别不大</td>
<td></td>
</tr>
<tr>
<td>云筏容器云（世纪互联）</td>
<td></td>
<td>相近</td>
<td>完胜</td>
<td>完胜</td>
<td>差别不大</td>
<td>完胜</td>
</tr>
</tbody></table>
<p>​        注：以上测试内容，因为测试内容单一，测试次数不够多，测试环境可能有改变等原因，仅供参考。</p>
<p>​        接下来是极为漫长的unixbench，第二个容器（4GHz）的unixbench分数：</p>
<p><img src="https://i.loli.net/2020/10/30/EyoK681dNUGsQLn.png" alt="AZG{G`3UGLHA3UD83%2@8.png"></p>
<p><img src="https://i.loli.net/2020/10/30/UWkFMBLHCJVtQ93.png" alt="WDU4{VAOP)L`JC~ERY$M_Q.png"></p>
<h2 id="极限性能测试"><a href="#极限性能测试" class="headerlink" title="极限性能测试"></a>极限性能测试</h2><p>​        云筏容器云支持最大96 cloudlets的容器，也就是38.4GHz的频率<del>（超10GHz，全人类感谢3.84次）</del>，这怎么能不来玩一玩呢？</p>
<p>​        在environment下点击change environment topology即可调整拓扑以及配置。</p>
<p><img src="https://i.loli.net/2020/10/30/cO6ymjr8bCftY2i.png" alt="AMU39}5(ERC3EI_(ZX.png"></p>
<p>​        配置设置页面不再展示。Lenmonbench 多次结果：</p>
<p><img src="https://i.loli.net/2020/10/30/AyuEmMVZq8hNSos.png" alt="{@BQZ_YU5@Q3BG0DVYJL7B.png"></p>
<p><img src="https://i.loli.net/2020/10/30/61OSNhVDKXYLUG9.png" alt="G5FLZ5RL8AC2{6PCQ%}U0S.png"></p>
<p><img src="https://i.loli.net/2020/10/30/cL8pn6lK1oJztNQ.png" alt="GRE235@{M)_FM`~{00PK4.png"></p>
<p>​        可以看见，16核心的分配，资源很足，总分数破万了，这里给一个我的hz独服的测试分数（配置为i7-2600 16G 2*1T HDD Raid1） 作为参考</p>
<p><img src="https://i.loli.net/2020/10/30/qc1PHO6IoCVwWFK.png" alt="JLV6)OCV@Y7%1ZDC0%SGNR3.png"></p>
<p>​        多线程分数是4.24倍，hz独服为价格21欧元，4.24倍相当于月付700元，而满配容器（50G硬盘）的价格是0.981￥每小时，相当于月付706元。也就是说在计算性能上，两者价格已经很接近了。</p>
<h2 id="CPU性能分配猜想"><a href="#CPU性能分配猜想" class="headerlink" title="CPU性能分配猜想"></a>CPU性能分配猜想</h2><p>​        一点猜想，容器云平台通过限制提供给容器的核心的频率来做到的限制最高性能。猜想是根据下图得来的：</p>
<p><img src="https://i.loli.net/2020/10/30/TFzYLAGmVqXQ2JH.png" alt="3QFW0S8W(@@HO_M}6$8M}6K.png"></p>
<p>​        如上图，为96计算单位的最高配容器，提供了38.4GHz的计算频率，宿主机单核2.5GHz，38.4/2.5=15.36，为了凑够性能至少要16颗宿主机核心，容器也确实有16颗核心。提供给容器的16颗核心都运行在2.4GHz，总频率为2.4*16=38.4GHz，完全一致。新的问题来了，在跑多核计算的时候，如果限制了cpu上限频率，单核性能会不会被限制，是2.4GHz的成绩还是2.5GHz的成绩呢？</p>
<p>​         据推算，“单核限制频率”最低能达到1.4GHz，即总计2.8GHz频率下，至少要分配两颗核心，每颗核心最高只能达到1.4GHz。根据这个设置创建一个容器看看。</p>
<p><img src="https://i.loli.net/2020/10/30/8ABfJ13CZuIPe4E.png" alt="8L%$KUI0624A$U6W{5XJK.png"></p>
<p>​        频率显示为1.4GHz，那么单线程性能受到影响了吗？跑个分看看。</p>
<p><img src="https://i.loli.net/2020/10/30/WlYnxTNSOvpVJL1.png" alt="S4)URW_@I9%Q}T(EJK`E.png"></p>
<p>​        如上图，单线程性能没有受到影响，我的想法不一致。所以这些字面数据没有意义。这意味着给出的频率即为性能指标，不会影响单核性能，当然多核心还是会受到影响的，猜测多核心满载时，频率自动降到这个基线上来。</p>
<h2 id="内存测试"><a href="#内存测试" class="headerlink" title="内存测试"></a>内存测试</h2><p>​        测试环境：38.4GHz+24G的最高配，测试工具：mbw</p>
<p>​        测试内存量分别为1MB，4MB，64MB，8192MB，测试结果如下。</p>
<p><img src="https://i.loli.net/2020/10/30/qloWkdCKxZH3n8R.png" alt="1OB_$YZG`OQ3TTV4~5ZV)M.png"></p>
<p><img src="https://i.loli.net/2020/10/30/3zA2JyZKotPBdEw.png" alt="17N{9N1Z$51_N{B(VB)OXK.png"></p>
<p><img src="https://i.loli.net/2020/10/30/n1T2CK6AGEcRgIJ.png" alt="AOS~58HK0E9CJMOKOJQNEF.png"></p>
<p><img src="https://i.loli.net/2020/10/30/AJ35iufyYVtxOgb.png" alt="T7K36DWAN@FVB)RJ`)7@7.png"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​        做长期项目的性价比，能上独服当然更好。但我接的更多是几天做完的单，一般按月租的独服就浪费掉了，云筏容器云计算资源的价格对我来说还是很划算的，而且能根据负载计费，更灵活。</p>
<p>​        其次，云筏容器云容器量大的时候，出现抢占io的现象必然很频繁，那么io水平将达不到上述测试结果的水平。希望硬盘io不会让容器云变成垃圾场吧。</p>
<p>​        </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/绕创翼开wifi/" rel="next" title="绕创翼开wifi">
                <i class="fa fa-chevron-left"></i> 绕创翼开wifi
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leaftogo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leaftogo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:leaftogo@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求分析"><span class="nav-number">2.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建容器"><span class="nav-number">3.</span> <span class="nav-text">创建容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能测试"><span class="nav-number">4.</span> <span class="nav-text">性能测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最前面"><span class="nav-number">4.1.</span> <span class="nav-text">写在最前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合测试"><span class="nav-number">4.2.</span> <span class="nav-text">综合测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极限性能测试"><span class="nav-number">4.3.</span> <span class="nav-text">极限性能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU性能分配猜想"><span class="nav-number">4.4.</span> <span class="nav-text">CPU性能分配猜想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存测试"><span class="nav-number">4.5.</span> <span class="nav-text">内存测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leaftogo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
