<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-[数模] -[粒子群] -[优化],">





  <link rel="alternate" href="/atom.xml" title="故名" type="application/atom+xml">






<meta name="description" content="原理使用条件： * 先确定算法所需的变量，比如求函数最大值时，粒子群算法变量变量为函数的自变量，同时需要指出算法变量的取值范围，比如求函数在某个区间上的最大值。 * 给出优化目标与变量的定量关系，比如求函数最大值时，需要给出这个函数的解析式。算法执行：  生成初始种群，每个种群有指定个数的个体，每个个体有位置和速度两个属性，位置和速度分别以一个N维向量Xi和Vi描述。其中Xi在指定的上下界内取随机">
<meta name="keywords" content="-[数模] -[粒子群] -[优化]">
<meta property="og:type" content="article">
<meta property="og:title" content="粒子群">
<meta property="og:url" content="http://blog.levas.top/2019/07/29/粒子群/index.html">
<meta property="og:site_name" content="故名">
<meta property="og:description" content="原理使用条件： * 先确定算法所需的变量，比如求函数最大值时，粒子群算法变量变量为函数的自变量，同时需要指出算法变量的取值范围，比如求函数在某个区间上的最大值。 * 给出优化目标与变量的定量关系，比如求函数最大值时，需要给出这个函数的解析式。算法执行：  生成初始种群，每个种群有指定个数的个体，每个个体有位置和速度两个属性，位置和速度分别以一个N维向量Xi和Vi描述。其中Xi在指定的上下界内取随机">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/leaftogo/img/master/sssssssssssssssssssssssss.png">
<meta property="og:image" content="https://raw.githubusercontent.com/leaftogo/img/master/FFFPH3FBAI36156.png">
<meta property="og:image" content="https://raw.githubusercontent.com/leaftogo/img/master/JFH2B2B8U0NAEVOQSV8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/leaftogo/img/master/EFM86E49OJ8QIZTVNOTL.png">
<meta property="og:updated_time" content="2019-07-29T12:57:10.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="粒子群">
<meta name="twitter:description" content="原理使用条件： * 先确定算法所需的变量，比如求函数最大值时，粒子群算法变量变量为函数的自变量，同时需要指出算法变量的取值范围，比如求函数在某个区间上的最大值。 * 给出优化目标与变量的定量关系，比如求函数最大值时，需要给出这个函数的解析式。算法执行：  生成初始种群，每个种群有指定个数的个体，每个个体有位置和速度两个属性，位置和速度分别以一个N维向量Xi和Vi描述。其中Xi在指定的上下界内取随机">
<meta name="twitter:image" content="https://raw.githubusercontent.com/leaftogo/img/master/sssssssssssssssssssssssss.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.levas.top/2019/07/29/粒子群/">





  <title>粒子群 | 故名</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故名</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.levas.top/2019/07/29/粒子群/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leaftogo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故名">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">粒子群</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-29T20:08:13+08:00">
                2019-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法-数学建模/" itemprop="url" rel="index">
                    <span itemprop="name">-[算法] -[数学建模]</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>使用条件：</p>
<pre><code>* 先确定算法所需的变量，比如求函数最大值时，粒子群算法变量变量为函数的自变量，同时需要指出算法变量的取值范围，比如求函数在某个区间上的最大值。
* 给出优化目标与变量的定量关系，比如求函数最大值时，需要给出这个函数的解析式。</code></pre><p>算法执行：</p>
<ol>
<li><p>生成初始种群，每个种群有指定个数的个体，每个个体有位置和速度两个属性，位置和速度分别以一个N维向量Xi和Vi描述。其中Xi在指定的上下界内取随机值，上下界即变量的取值区间，前面已给出。Vi同，一般Vi区间取[0,1]，Xi的取值取决于目标情况。</p>
</li>
<li><p>求每个个体的优化目标取值，如求函数最大值时，此步骤为算出函数最大值。将每个个体的目标取值当作这个个体的历史最优解pBest，将所有个体中最优的pBest当作群体历史最优值gBest。</p>
</li>
<li><p>按如下公式更新每个个体的Vi</p>
<p><img src="https://raw.githubusercontent.com/leaftogo/img/master/sssssssssssssssssssssssss.png" alt="粒子群更新"></p>
<p>其中</p>
<ul>
<li><p>w为惯性系数（表示个体原来的状态改变的情况将会对下一时刻的状态改变产生影响）</p>
</li>
<li><p>c1为个体学习系数（表示个体倾向于趋近自己的历史最优解）</p>
</li>
<li><p>c2为群体学习系数（表示个体倾向于趋近群体的中最优个体）</p>
<p>取值参考：w：0.8       c1：0.5        c2：0.5</p>
<p>一般c1，c2 取值在[0.5，4]之间   </p>
</li>
</ul>
</li>
<li><p>如果迭代次数未达到要求（如指定迭代次数），回到2，否则结束迭代。并且将gBest当作最优解。</p>
</li>
</ol>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>迭代速度：无</p>
<p>全局&amp;&amp;局部最优：</p>
<p>​        群体个数少的时候容易陷入局部最优。取多了才更可能有全局最优，说明粒子群算法的优化性能还是靠开局，如果开始的时候生成的种群中恰好有某个个体在最优解附件，那么才可能迭代出最优解。这表明群体数量的取值要越多越好，或者说取决于局部最优区间的数量。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>matlab：</p>
<p>优化目标函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function back = caculate(X1)</span><br><span class="line">    back = X1 .* sin(X1) .* cos(2 * X1) - 2 * X1 .* sin(3 * X1);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>主脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">clc;clear;close all;</span><br><span class="line">D = 1; %维数</span><br><span class="line">Num = 2 %种群数</span><br><span class="line">Generation = 100; % 迭代代数</span><br><span class="line">w = 0.8; % 惯性系数</span><br><span class="line">c1 = 0.5; % 自学习因子</span><br><span class="line">c2 = 0.5; % 群体学习因子 </span><br><span class="line">position_max = [100]; % 位置上限限制矩阵</span><br><span class="line">position_min = [0]; % 位置下限限制矩阵</span><br><span class="line">gBest = zeros(D); % 声明种群最优解</span><br><span class="line">pBest = zeros(Num,D); % 声明个体最优解</span><br><span class="line">position = zeros(Num,D); % 创建位置矩阵</span><br><span class="line">Data = zeros(Generation); % 创建图形结果数组</span><br><span class="line">Vmax = 1;</span><br><span class="line">Vmin = -1;</span><br><span class="line">for i=1:Num % 初始化位置矩阵</span><br><span class="line">    for t=1:D</span><br><span class="line">        position(i,t) = position_min(t)+(position_max(t)-position_min(t))*rand();</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line">velocity = rand(Num,D); % 创建随机的速度矩阵</span><br><span class="line">for i=1:Num % 将初始位置当作个体最优解</span><br><span class="line">    for t=1:D</span><br><span class="line">        pBest(i,t) = position(i,t);</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line">for i=1:Num % 所有将个体的最优解中的最大值当作群体最优解</span><br><span class="line">    if(caculate(gBest) &lt; caculate(pBest(i,:)))</span><br><span class="line">        gBest = pBest(i,:);</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line">for G=1:Generation % 开始迭代</span><br><span class="line">    for i=1:Num % 位置变换</span><br><span class="line">        for(t=1:D)</span><br><span class="line">            velocity(i,t) = w*velocity(i,t) + c1*rand()*(pBest(i,t)-position(i,t)) + c2*rand()*(gBest(t)-position(i,t));</span><br><span class="line">            if(velocity(i,t) &gt; Vmax) % 速度限制</span><br><span class="line">                velocity(i,t) = Vmax;</span><br><span class="line">            elseif(velocity(i,t) &lt; Vmin)</span><br><span class="line">                velocity(i,t) = Vmin;</span><br><span class="line">            end</span><br><span class="line">            position(i,t) = position(i,t)+velocity(i,t); % 更新位置</span><br><span class="line">            if(position(i,t) &gt; position_max(t)) % 位置限制</span><br><span class="line">                position(i,t) = position_max(t);</span><br><span class="line">            elseif(position(i,t) &lt; position_min(t))</span><br><span class="line">                position(i,t) = position_min(t);</span><br><span class="line">            end</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    for i=1:Num % 更新个体适应度</span><br><span class="line">        if(caculate(pBest(i,: )) &lt; caculate(position(i,:)))</span><br><span class="line">            pBest(i,:) = position(i,: );</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    Data(G) = caculate(gBest);</span><br><span class="line">    for i=1:Num % 更新群体适应度</span><br><span class="line">        if(caculate(gBest) &lt; caculate(pBest(i,: )))</span><br><span class="line">            gBest = pBest(i,: );</span><br><span class="line">            Data(G) = caculate(gBest);</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line">hold on;</span><br><span class="line">E = 0:0.1:100;</span><br><span class="line">plot(E,caculate(E),&apos;r&apos;);</span><br><span class="line">G=1:Generation;</span><br><span class="line">plot(G,Data(G),&apos;k&apos;);</span><br><span class="line">Data(Generation-1)</span><br></pre></td></tr></table></figure>

<h2 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h2><p>目标函数为 x<em>sin(x)</em>cos(2x)-2x*sin(3x)</p>
<p>在区间[0,100]上，有48个局部最优区间。</p>
<p>种群数为2时</p>
<p><img src="https://raw.githubusercontent.com/leaftogo/img/master/FFFPH3FBAI36156.png" alt></p>
<p>一个局部最优的情况。</p>
<p>种群数20时，情况比较好了</p>
<p><img src="https://raw.githubusercontent.com/leaftogo/img/master/JFH2B2B8U0NAEVOQSV8.png" alt></p>
<p>种群数为1000时，几乎必然是全局最优，因为初始种群中存在有个体出生在全局最优区间内的情况是几乎100%发生的。</p>
<p><img src="https://raw.githubusercontent.com/leaftogo/img/master/EFM86E49OJ8QIZTVNOTL.png" alt></p>
<p>实际上种群数过大（超过100）计算量会爆炸，还是要用用别的方法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数模-粒子群-优化/" rel="tag"># -[数模] -[粒子群] -[优化]</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/暑假start/" rel="next" title="暑假start">
                <i class="fa fa-chevron-left"></i> 暑假start
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leaftogo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leaftogo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:leaftogo@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">2.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果分析"><span class="nav-number">4.</span> <span class="nav-text">结果分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leaftogo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
