<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="故名" type="application/atom+xml">






<meta name="description" content="搜索设计初稿词汇定义出现在本初稿中的名词定义：  搜索命中：一个输入关键词和某一搜索对象的分词结果词组存在匹配，且匹配程度超过门限值（也可以不设置门限值），称该搜索对象被（该关键词）搜索命中。 搜索命中不代表该对象一定在前端被展示出来，该关键词仅代表在后端搜索中会出现的一种状态。   匹配：指两个字符串完全相同，或者同义对应，以及其他类型的对应 搜索选择：指最终选择某一对象作为“搜索到的内容”被展">
<meta property="og:type" content="article">
<meta property="og:title" content="文本搜索引擎设计">
<meta property="og:url" content="http://blog.levas.top/2021/03/07/文本搜索引擎设计/index.html">
<meta property="og:site_name" content="故名">
<meta property="og:description" content="搜索设计初稿词汇定义出现在本初稿中的名词定义：  搜索命中：一个输入关键词和某一搜索对象的分词结果词组存在匹配，且匹配程度超过门限值（也可以不设置门限值），称该搜索对象被（该关键词）搜索命中。 搜索命中不代表该对象一定在前端被展示出来，该关键词仅代表在后端搜索中会出现的一种状态。   匹配：指两个字符串完全相同，或者同义对应，以及其他类型的对应 搜索选择：指最终选择某一对象作为“搜索到的内容”被展">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-07T15:59:51.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文本搜索引擎设计">
<meta name="twitter:description" content="搜索设计初稿词汇定义出现在本初稿中的名词定义：  搜索命中：一个输入关键词和某一搜索对象的分词结果词组存在匹配，且匹配程度超过门限值（也可以不设置门限值），称该搜索对象被（该关键词）搜索命中。 搜索命中不代表该对象一定在前端被展示出来，该关键词仅代表在后端搜索中会出现的一种状态。   匹配：指两个字符串完全相同，或者同义对应，以及其他类型的对应 搜索选择：指最终选择某一对象作为“搜索到的内容”被展">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.levas.top/2021/03/07/文本搜索引擎设计/">





  <title>文本搜索引擎设计 | 故名</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6aade8a90e0acc7563f1357a2ea021c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故名</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.levas.top/2021/03/07/文本搜索引擎设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oakseed">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故名">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文本搜索引擎设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-07T22:23:57+08:00">
                2021-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="搜索设计初稿"><a href="#搜索设计初稿" class="headerlink" title="搜索设计初稿"></a>搜索设计初稿</h1><h2 id="词汇定义"><a href="#词汇定义" class="headerlink" title="词汇定义"></a>词汇定义</h2><p>出现在本初稿中的名词定义：</p>
<ul>
<li>搜索命中：一个输入关键词和某一搜索对象的分词结果词组存在匹配，且匹配程度超过门限值（也可以不设置门限值），称该搜索对象被（该关键词）搜索命中。<ul>
<li>搜索命中不代表该对象一定在前端被展示出来，该关键词仅代表在后端搜索中会出现的一种状态。</li>
</ul>
</li>
<li>匹配：指两个字符串完全相同，或者同义对应，以及其他类型的对应</li>
<li>搜索选择：指最终选择某一对象作为“搜索到的内容”被展示到前端</li>
</ul>
<h2 id="文件元数据"><a href="#文件元数据" class="headerlink" title="文件元数据"></a>文件元数据</h2><ul>
<li>文件名</li>
<li>文件后缀</li>
<li>文件路径（文件上级所有的文件夹）</li>
<li>文件对应的网盘index页相对路径</li>
<li>文件体积</li>
<li>文件层数</li>
</ul>
<h2 id="文件夹元数据"><a href="#文件夹元数据" class="headerlink" title="文件夹元数据"></a>文件夹元数据</h2><ul>
<li>文件夹名</li>
<li>文件夹路径</li>
<li>文件对应的网盘index页相对路径</li>
<li>文件层数</li>
</ul>
<h2 id="搜索逻辑"><a href="#搜索逻辑" class="headerlink" title="搜索逻辑"></a>搜索逻辑</h2><h3 id="基础搜索逻辑"><a href="#基础搜索逻辑" class="headerlink" title="基础搜索逻辑"></a>基础搜索逻辑</h3><p>黑色实心圆点表示基础搜索逻辑，其他点是该条逻辑的具体表现，或是进一步探讨，以及两者同时存在</p>
<ul>
<li><p>待搜索的对象为每一个文件夹和文件</p>
</li>
<li><p>匹配文件夹优先于匹配文件（#）</p>
<ul>
<li><p>第一目的是搜索出能包含大量文件的对象，因为待查询的资源可能是集中式打包的，其主要关键词都在资源的根路径名称上，而子路径以及叶子文件名缺乏关键词甚至没有。</p>
</li>
<li><p>如果匹配中一个文件夹，则不再搜索其子节点</p>
</li>
<li><p>同理，更高一级的文件夹会覆盖更低一级的文件夹</p>
</li>
<li><p>如何选择匹配到一个文件的哪一级父文件夹（#）</p>
<ul>
<li>因为在从下向上搜索的过程中，要优先确定待匹配的文件夹。后出现的更高一级文件夹定位会覆盖掉前一级的文件夹定位。</li>
<li>那么就要提前确定文件夹搜索结果，这样就不会因为搜索命中文件夹而将其子文件的搜索命中取消的情况频繁出现，以致浪费性能</li>
<li>如上同理，文件夹匹配中亦会产生高层文件夹被搜索命中而取消其子文件夹的搜索命中的现象，所以需要从顶层向下一层层搜索</li>
<li>总结：从上向下搜索，或者全盘搜索后从上向下遍历</li>
</ul>
</li>
</ul>
</li>
<li><p>从文件名和文件夹名的分词结果提取待使用的关键词</p>
<ul>
<li>分词支持的语言有哪些：汉语，英语，</li>
<li>可分词语言和不可分词语言的区别：<ul>
<li>搜索权重区别（#）<ul>
<li>内容是可分词语言的，权重最大</li>
<li>内容是不可分词语言的，权重中等</li>
<li>权重最小的内容：阿拉伯数字，其他</li>
</ul>
</li>
</ul>
</li>
<li>多种可分词语言之间的区别（暂定汉语英语同级，其他降一档同级）</li>
</ul>
</li>
<li><p>对输入的内容处理后提交搜索（#）</p>
<ul>
<li>使用分词<ul>
<li>分词粒度</li>
<li>语义正确性</li>
</ul>
</li>
<li>分词处理<ul>
<li>不查询停用词（stopWord）<ul>
<li>停用词表</li>
</ul>
</li>
<li>语义归一化</li>
<li>词形归并（Lemmatization）</li>
<li>词干还原（Stemming）<ul>
<li>词干还原算法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>拒绝搜索</p>
<ul>
<li><p>拒绝过长的搜索输入</p>
<ul>
<li>基于字符串长度限制</li>
<li>基于输入的分词结果数量或计算数量和分词语言等计算上限</li>
</ul>
</li>
<li><p>拒绝恶意搜索</p>
<ul>
<li>仅包括各类文件后缀而没有其他内容</li>
</ul>
</li>
</ul>
</li>
<li><p>具体的搜索逻辑</p>
<ul>
<li>单独开一栏</li>
<li>带（#）的词条有必要在设计时被考虑</li>
</ul>
</li>
<li><p>对搜索结果排序</p>
<ul>
<li>后端排序<ul>
<li>文件夹和文件同权</li>
<li>按搜索匹配权重结果排序</li>
</ul>
</li>
<li>前端排序<ul>
<li>文件夹和文件分开展示，比如两列</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="搜索权重（-）"><a href="#搜索权重（-）" class="headerlink" title="搜索权重（#）"></a>搜索权重（#）</h2><h3 id="功能定义"><a href="#功能定义" class="headerlink" title="功能定义"></a>功能定义</h3><p>本节的搜索权重，是指在后端搜索过程中的搜索权重。后端搜索过程中，按搜索权重对各结果进行排序</p>
<p>依据权重还可以对结果进行筛选。</p>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><ul>
<li><p>权重以整形数字的形式表现出来</p>
</li>
<li><p>基于搜索内容的权重</p>
<ul>
<li>基于字符串内容是否可分词的权重</li>
<li>基于分词语言的权重</li>
<li>语义归一化的权重</li>
<li>词形归并的权重</li>
<li>词干还原的权重</li>
</ul>
</li>
<li><p>基于文件树结构的权重</p>
<ul>
<li>如果搜索命中且搜索选择某一文件夹，且其子目录和子文件中仍存在搜索命中，则应该认为这一被搜索选择的文件夹权重更高，对其加权。<ul>
<li>但这将要求更多的计算内容，需考虑增加的资源消耗。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>收集搜索输入和输出结果，后期上机器学习优化搜索效果。</li>
</ul>
<p>PS：意料之中的打击，everything具备web面板，暂时搁置</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/16/网盘迁移记录/" rel="next" title="网盘迁移记录">
                <i class="fa fa-chevron-left"></i> 网盘迁移记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/23/搜索逻辑/" rel="prev" title="搜索逻辑">
                搜索逻辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">oakseed</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oakseed" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:leaftogo@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索设计初稿"><span class="nav-number">1.</span> <span class="nav-text">搜索设计初稿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇定义"><span class="nav-number">1.1.</span> <span class="nav-text">词汇定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件元数据"><span class="nav-number">1.2.</span> <span class="nav-text">文件元数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件夹元数据"><span class="nav-number">1.3.</span> <span class="nav-text">文件夹元数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索逻辑"><span class="nav-number">1.4.</span> <span class="nav-text">搜索逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础搜索逻辑"><span class="nav-number">1.4.1.</span> <span class="nav-text">基础搜索逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索权重（-）"><span class="nav-number">1.5.</span> <span class="nav-text">搜索权重（#）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能定义"><span class="nav-number">1.5.1.</span> <span class="nav-text">功能定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计"><span class="nav-number">1.5.2.</span> <span class="nav-text">设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.6.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oakseed</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
